@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1919px)
	#fp-nav.right
		right: 50px
	.mouse
		bottom: 40px
	.social
		bottom: 24px

	#fullpage
		.registration
			bottom: 26px
		.section
			padding-top: 110px
			h2
				white-space: nowrap
				width: auto
				z-index: 100
		#sect-1
			background: #FFF
			h4
				margin-top: 120px
			.col-lg-6
				.path
					top: 715px
				.ace
					top: 845px
					left: 1100px
				.king
					top: 923px
					left: 1230px
				.queen
					top: 1010px
					right: -1285px
			p
				line-height: 25px
			a
				margin-top: 30px
		#sect-2
			background: url("../img/Rectangle 8.svg") no-repeat 0 285px
			h2
				margin-bottom: 45px
			.col-sm-4
				.item
					margin: 0
					padding: 20px 10px 0
					height: 400px
					.img-box
						margin-top: 0
						height: 64px
					p
						font-size: 16px
		#sect-3
			background-image: url("../img/3bg1280.png")
			background-position: center 310px
			h2
				margin-bottom: 0
			.popup
				border: none
				h4
					margin-bottom: 14px
				p
					font-size: 16px
				&.win, &.indi, &.power, &.manager
					position: relative
					left: auto
					right: auto
					top: auto
					bottom: auto
					width: 400px
					height: 241px
				&.indi, &.manager
					float: right
				&.win, &.indi
					border-radius: 5px 5px 0 0
					&:after, &:before
						content: none
				&.power, &.manager
					&:after
						top: -25px
						bottom: auto 
					&:before
						top: -20px
						bottom: auto
				&.indi
					border-radius: 5px 5px 0 0
				&.power
					border-radius: 0 0 5px 5px
				&.manager
					border-radius: 0 0 5px 5px
		#sect-4
			h2
				height: auto
				margin-bottom: 80px
			.col-sm-6
				&:last-of-type
					img
						top: 47px
						left: 140px
						width: 150px
						height: 150px
					p
						&:first-of-type
							left: 10px
							top: 0
							&:after
								background-image: url("../img/line-blue-1-1280.svg")
								left: -4px
								bottom: -70px
						&:last-child
							right: 10px
							top: 240px
							&:after
								background-image: url("../img/line-blue-2-1280.svg")
								height: 81px
								right: -31px
								top: -82px
		#sect-5
			.slider-first 
				.easlide 
					.col-lg-6 
						.vshadow, iframe
							width: 490px
							height: 264px
				.dots
					bottom: 105px
					left: 230px
					margin-left: -50%
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

