@import "fonts"
@import "libs"
@import "vars"

// анимации
@keyframes navtoggle
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(225deg) translateY(-1px) translateX(-2.5px)
@keyframes navtoggle2
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(315deg) translateY(-2.5px) translateX(3.5px)
@keyframes sliderRightOn 
	0%
		transform: translateX(640px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1
@keyframes mousescroll
	0%
		transform: translateY(-3px)
		opacity: 0.5
	50%
		opacity: 1
	100%
		transform: translateY(3px)
		opacity: 0.5
@keyframes card
	0%
		transform: translate(0, 0) scale(1.15)
		opacity: 0
	100%
		transform: translate(-1065px, -600px) scale(1)
		opacity: 1
@keyframes path
	0%
		transform: translate(0, 0)
		opacity: 0
	100%
		transform: translate(-600px, -600px)
		opacity: 1
@keyframes graf
	0%
		stroke-dashoffset: 1695
	100%
		stroke-dashoffset: 500
@keyframes money
	0%
		transform: translateY(10px)
		opacity: 0
	70%
		transform: translateY(-5px)
	100%
		transform: translateY(0px)
		opacity: 1
@keyframes sliderLeftOn 
	0%
		transform: translateX(-640px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1
@keyframes sliderRightOn 
	0%
		transform: translateX(640px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1
@keyframes sliderLeftOff 
	0%
		transform: translateX(0)
		opacity: 1
	100%
		transform: translateX(-640px)
		opacity: 0
@keyframes sliderRightOff 
	0%
		transform: translateX(0)
		opacity: 1
	100%
		transform: translateX(640px)
		opacity: 0


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	min-height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	h2
		font-family: $bebas
	a
		color: #828282
		transition: 0.2s
		&:hover
			text-decoration: none
		&:focus
			outline: 0
	.aside-lines
		display: inline-block
		position: relative
		&:before, &:after
			content: ""
			width: 60px
			position: absolute
			height: 0
			top: 50%
			border-bottom: 1px solid #CCCCCC
			margin-top: -1px
		&:before
			left: -72px
		&:after
			right: -72px
	.shadow
		position: relative
		&:after
			position: absolute
			z-index: -1
			content: ""
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.15)
			filter: blur(20px)
			top: 18px
			left: 20px
.img-responsive
	display: block
	max-width: 100%
	height: auto
header
	box-shadow: 0 6px 10px rgba(#000, 0.1)
	position: fixed
	width: 100%
	top: 0
	background-color: #FFF
	z-index: 10000
	.navbar
		.navbar-header
			.navbar-brand
				height: auto
				padding: 20px 0 0
		.navbar-collapse
			.navbar-nav
				padding-top: 4px
				&:first-child
					position: relative
					left: 40px
					li
						padding: 0 23px 0 14px
						a
							padding: 0 0 2px 0
							img
								padding-right: 8px
				li
					a, :not(.dropdomn-menu) a
						line-height: 40px
						padding: 0 25px 2px 25px
						position: relative
						&:before
							width: 50%
							content: ""
							position: absolute
							bottom: -3px
							left: 3px
							border-bottom: 2px solid transparent
						&.register
							background-color: $red
							color: #fff
							padding-right: 15px
							padding-left: 15px
							&:after
								content: ""
								position: absolute
								bottom: 0px
								left: 15px
								height: 1px
								transition: 0.2s
								background-color: $red
								width: 85%
								box-shadow: 0 0 10px 1px $red
							&:hover, &:focus
								background-color: $red
								color: #fff
								&:after
									opacity: 0
							&:focus
								box-shadow: inset 0 0 15px rgba(#000, 0.25)

					a:hover, a:focus
						background-color: transparent
						color: $red
				li.active a
					color: #000
					&:before
						border-color: $red
				&.navbar-right
					border-left: 1px solid #E5E5E5
					li
						&.active
				.dropdown
					& > a
						&:hover, &:focus
							color: $red
							background-color: transparent
					.dropdown-menu
						background-color: #F7F7F7
						border: none
						padding: 38px 0
						border-radius: 0
						a
							display: block
							padding: 0
							font-family: $bebas
							font-weight: bold
							padding-left: 40px
						h3
							font-size: 27px
							margin-bottom: 0
							margin-top: 0
						p
							font-size: 16px
							line-height: 20px
						.col-lg-5, .col-lg-7
							width: 100%
							a
								h3
									color: #333333
									transition: 0.2s
									font-family: $bebas
									font-weight: bold
								&:hover,:focus
									color: #828282
									h3
										color: $red
				.navbar-right
					float: none
					margin-right: 0
	.navbar
		margin-bottom: 0
		border: none
		height: 110px
		.navbar-header
			width: 100%
			.navbar-toggle
				display: block
				margin-right: -17px
				margin-top: 17.5px
				margin-bottom: 0
				padding: 26px 25.5px
				border-radius: 0
				height: 75px
				border-radius: 100%
				background-color: #F7F7F7
				.icon-bar
					background-color: #2d2d2d
					&:last-child
						width: 70%

				&.opened
					box-shadow: 0 4px 10px rgba(#000, 0.15)
					.icon-bar
						&:nth-child(2)
							animation: navtoggle 0.5s forwards
						&:nth-child(3)
							animation: navtoggle2 0.5s forwards
							transform: rotate(-45deg) translateY(-10px)
						&:last-child
							display: none
			.navbar-brand
				padding-left: 20px
		.navbar-collapse.in, .navbar-collapse.collapsing
			&:before
				content: ""
				position: absolute
				top: -15px
				right: 20px
				width: 30px
				height: 30px
				background: url("../img/menuangle.svg") 0 0 no-repeat
		.navbar-collapse.collapse, .navbar-collapse.collapsing
			position: absolute
			top: 110px
			right: 0
			width: 317px
			margin: 0
			padding: 0
			background-color: #f7f7f7
			z-index: 1000
			box-shadow: 0 4px 10px rgba(#000, 0.15)
			border-radius: 5px
			.navbar-nav
				width: 100%
				background-color: #f7f7f7
				display: block
				left: auto
				&.navbar-right
					li
						&:last-child
							border: none
				li
					display: block
					float: none
					padding: 9px 0 9px 0
					
					a
						margin-left: 38px
						margin-right: 37px
						border-bottom: 1px solid #ccc
						img
							display: none
					&:last-child a
						border: none
					&.dropdown
						padding:  9px 0 0
						& > a
							margin-left: 40px
							padding-bottom: 9px
						.dropdown-menu
							position: relative
							padding: 0
							width: 100%
							float: none
							left: 0
							top: 0
							background-color: #e5e5e5
							box-shadow: none
							box-shadow: inset 0 0 5px rgba(#000, 0.15)
							h3
								line-height: 45px
								font-weight: bold
								color: #000
							p
								display: none
							&:after
								content: none
							.col-lg-5, .col-lg-7
								padding: 0
								margin: 0
								border: none
							a
								border: none
								&:hover, &:focus
									h3
										color: $red

					&.active
						a:before
							content: none
.social
	position: fixed
	bottom: 44px
	left: 20px
	z-index: 100
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			display: inline-block
			padding: 0
			margin: 0
			padding-right: 30px
			a
				display: block
				svg
					path
						transition: 0.2s
						fill: #ccc
					#vk2
						fill: #fff
				&:hover
					#fb
						fill: #3B5998
						box-shadow: 0px 4px 15px rgba(76, 108, 145, 0.5)
					#vk1
						fill: #4C6C91
						box-shadow: 0px 4px 15px rgba(76, 108, 145, 0.5)
					#yo2, #yo1
						fill: $red
.mouse
	position: fixed
	bottom: 60px
	left: 50%
	margin-left: -10px
	z-index: 1000
	#mouse2
		animation: mousescroll 1.5s infinite 
.tooltip
	.tooltip-inner
		background-color: #fff
		color: $blue
		box-shadow: 0px 0px 50px rgba(47, 128, 237, 0.15)
		font-size: 18px
		line-height: 100%
		padding: 20px 25px 20px 33px
		white-space: nowrap
		max-width: none
	&.right .tooltip-arrow
		border-right-color: #fff
#fp-nav
	&.right
		right: 100px
	ul
		text-align: right
		li
			text-align: right
			height: 14px
			width: 80px
			a
				display: block
				text-align: right
				width: 80px
				span
					width: 40px
					border-radius: 0
					transition: 0.7s
					height: 2px
					background-color: #999
					left: auto
					right: 0
				&:hover
					width: 80px
				&.active
					span
						border-radius: 0
						width: 80px
						height: 2px
						background-color: $red
			&:hover
				a, a.active
					span
						width: 80px
						height: 2px
						background-color: $red
						border-radius: 0
			&:last-child
				span
					width: 20px
#fullpage
	.registration
		position: absolute
		bottom: 47px
		right: 10px
		span
			display: inline-block
		img
			display: inline-block
			padding: 0 20px
		a
			img
				padding: 0
	.section
		padding-top: 150px
		h2
			color: $blue
			position: relative
			margin-top: 0
			margin-bottom: 70px
			font-style: normal
			font-weight: bold
			font-size: 80px
			line-height: 100%
			span
				color: $red
	#sect-1 
		background: url("../img/dots.svg") no-repeat center
		h2
			&:after
				position: absolute
				bottom: -30px
				content: ""
				left: 0
				width: 100px
				border-bottom: 1px solid $red
		h4
			font-family: $bebas
			font-style: normal
			font-weight: normal
			font-size: 30px
			line-height: 100%
			color: #CCCCCC
			margin-top: 205px
			margin-bottom: 0
				color: $red
		h5
			line-height: 100%
			font-size: 30px
			margin-top: 0
			color: $blue
			font-weight: bold
			display: inline-block
			font-family: $bebas
			span
				color: $red
		p
			font-size: 18px
		a
			position: relative
			background: linear-gradient(180deg, #F97A7D 0%, #A22A51 183.33%)
			border-radius: 50px
			padding: 15px 52px
			font-size: 25px
			margin-top: 38px
			line-height: 100%
			color: #FFFFFF
			display: inline-block
			&:after
				position: absolute
				content: ""
				z-index: -1
				border-radius: 50px
				width: 90%
				height: 90%
				left: 5%
				bottom: -6px
				background: linear-gradient(180deg, #F97A7D 0%, #A22A51 100%)
				filter: blur(4px)

		.col-lg-6
			position: relative
			height: 100%
			img
				position: absolute
				animation: card 1.2s forwards
			.ace	
				top: 800px
				left: 1225px
				animation-delay: 0.5s
			.king
				top: 890px
				left: 1355px
				animation-delay: 1s
			.queen
				top: 990px
				right: -1150px
				animation-delay: 1.5s
			.path
				top: 600px
				left: 1065px
	#sect-2
		background: url("../img/Rectangle 8.svg") repeat-x 0 435px
		h2
			font-family: $bebas
			text-align: center
			font-style: normal
			font-size: 80px
			line-height: 100%
			text-transform: uppercase
			color: $blue
			margin-top: 0
			margin-bottom: 90px
			span
				color: $red
			i
				font-family: "bebas-light"
				font-style: normal
		.col-md-4
			text-align: center
			padding-top: 24px
			.item
				box-shadow: 0 0 10px #ccc
				background-color: #FFF
				margin: 0 47.5px
				padding: 22px 25px 28px 25px
				height: 458px
			.img-box
				height: 93px
				display: inline-block
				vertical-align: bottom
				margin-top: 24px
				img
					display: inline
					vertical-align: bottom
					height: 100%
					width: auto
			h4
				font-size: 20px
				font-weight: bold
				margin-bottom: 24px
				text-transform: uppercase
				letter-spacing: 3.1px
				color: $blue
			p
				font-style: normal
				font-weight: normal
				font-size: 18px
				text-align: left
				line-height: 25px
				color: #333333
				span
					vertical-align: bottom
					display: inline-block
					color: #999999
	#sect-3
		background: url("../img/3bg.svg") center 235px no-repeat
		h2
			text-align: center
		.container
			position: relative
		.popup
			border-radius: 3px
			background-color: #fff
			display: inline-block
			width: 591px
			box-shadow: 0px 15px 50px rgba(47, 128, 237, 0.15)
			padding: 20px
			position: absolute
			&:after
				position: absolute
				content: ""
				display: block
				width: 0
				height: 0
				border-width: 10px 0 10px 10px
				border-style: solid
				border-color: transparent
				border-left-color: #fff
				right: -10px
				top: 10px
			&:before
				content: ""
				position: absolute
				width: 10px
				height: 10px
				border-radius: 5px
				right: -35px
				top: 15px
				background-color: #2F80ED
			&.win
				top: 140px
				left: 0
				&:after
					top: 100px
				&:before
					top: 105px
			&.indi
				right: 49px
				top: 130px
				width: 545px
				&:after
					top: 180px
					border-color: transparent
					border-width: 10px 10px 10px 0
					border-right-color: #fff
					right: auto
					left: -10px
				&:before
					top: 185px
					right: auto
					left: -35px
			&.power
				top: 400px
				left: 0
				width: 495px
				&:after
					top: 45px
				&:before
					top: 50px
			&.manager
				right: 0
				top: 427px
				width: 545px
				&:after
					top: 75px
					border-color: transparent
					border-width: 10px 10px 10px 0
					border-right-color: #fff
					right: auto
					left: -10px
				&:before
					top: 80px
					right: auto
					left: -35px
			h4
				font-family: "Roboto";
				font-style: normal;
				font-weight: 900;
				font-size: 25px;
				line-height: 100%;
				color: #394A6B
				margin-top: 0
				margin-bottom: 20px
			p
				font-family: "Roboto";
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				margin-bottom: 0
				line-height: 25px;
				color: #333333
	#sect-4
		h2
			height: 150px
			text-align: center
		.col-md-6
			color: $blue
			.img-box
				box-shadow: 0px 15px 50px rgba(47, 128, 237, 0.15)
				border-radius: 5px
				position: relative
				svg
					position: absolute
					top: 57px
					right: 60px
					width: 580px
					height: auto
				.cls-1
					fill: none
					position: absolute
					stroke-width: 2
					stroke-miterlimit: 1000
					stroke-dasharray: 1695
					z-index: 15
					stroke-dashoffset: 1695
				img
					position: relative
					left: 0
					top: 0
					max-width: 100%
					height: auto
					z-index: -1
					&.money
						position: absolute
						opacity: 0
						z-index: 20
						&:nth-of-type(2)
							top: 232px
							left: 103px
						&:nth-of-type(3)
							top: 184px
							left: 330px						
						&:nth-of-type(4)
							top: 157px
							left: 493px
						&:nth-of-type(5)
							top: 60px
							left: 573px
						&:nth-of-type(6)
							top: 37px
							left: 640px
				&.show-anim
					.cls-1
						animation: graf 3s linear forwards
						animation-delay: 0.2s
					img.money
						animation: money 0.3s forwards
						&:nth-of-type(2)
							animation-delay: 0.3s
						&:nth-of-type(3)					
							animation-delay: 1.2s
						&:nth-of-type(4)
							animation-delay: 1.7s
						&:nth-of-type(5)
							animation-delay: 2.0s
						&:nth-of-type(6)
							animation-delay: 2.2s

			h4
				text-align: center
				font-size: 25px
				margin-top: 34px
				span
					font-size: 12px
					color: #999
					display: block
					padding-top: 10px
			&:last-of-type
				background: url("../img/bg-dots.png") center no-repeat
				position: relative
				img
					position: relative
					top: 60px
					left: 228px
				p
					position: absolute
					font-size: 25px
					line-height: 25px
					font-weight: bold
					&:after
						content: ""
						position: absolute
					&:first-of-type
						max-width: 200px
						top: 56px
						left: 39px
						&:after
							width: 231px
							height: 61px
							background: url("../img/line-blue-1.svg") 0 0 no-repeat
							left: -4px
							bottom: -75px
					&:last-child
						max-width: 250px
						top: 295px
						right: 60px
						text-align: right
						&:after
							width: 275px
							height: 70px
							background: url("../img/line-blue-2.svg") 0 0 no-repeat
							right: 0
							top: -65px
	#sect-5
		h2
			text-align: center
			margin-bottom: 0
		.slider-first
			padding-top: 45px
			padding-bottom: 95px
			position: relative
			overflow: hidden
			.dots, .navigation
				position: absolute
			.dots
				bottom: 10px
				left: 370px
				ul
					list-style: none
					margin: 0 0 0 -50%
					padding: 0
					li
						font-size: 0
						display: inline-block
						button
							line-height: 0
							font-size: 0
							padding: 0
							height: 8px
							width: 8px
							background-color: #E6E6E6
							border: none
							border-radius: 4px
							transition: 0.2s
							outline: 0
						&.active-slide, &:hover
							opacity: 1
							button, button:hover
								background-color: $red
								width: 17px
			.navigation
				top: 10px
				right: 0
				color: #000
				button
					background-color: transparent
					border-radius: 3px
					border: 1px solid transparent
					padding: 12px
					font-size: 14px
					line-height: 17px
					transition: 0.2s
					&:hover
						border-color: #E5E5E5
					.chevron
						fill: #2F80ED
					svg
						padding: 0 10px
			.easlide
				opacity: 0
				transition: 0.4s
				&.current-slide
					opacity: 1
					iframe, .vshadow
						animation: sliderLeftOn 1s forwards
						animation-delay: 1s
					.img-box, .info
						animation: sliderRightOn 1s forwards
						animation-delay: 1s
				&.slide-back
					opacity: 1
					iframe, .vshadow
						animation: sliderLeftOff 1s forwards
					.img-box, .info
						animation: sliderRightOff 1s forwards
				.col-lg-6
					iframe, .vshadow
						height: 403px
						width: 748px
					.vshadow
						position: absolute
						&:after
							top: 40px
							left: 40px
					.img-box
						width: 50%
						margin-left: 67px
						img
							width: 100%
							height: 100%
						a
							display: block
							position: relative
							&:before
								position: absolute
								content: ""
								top: 50%
								left: 50%
								margin-top: -9%
								margin-left: -9%
								width: 60px
								height: 60px
								background: url("../img/lens.png") 0 0 no-repeat
								border-radius: 50%
								box-shadow: 0 15px 50px rgba(#2F80ED, 0.15)
								opacity: 0.7
								transition: 0.5s
							&:hover
								&:before
									opacity: 1
					p
						padding-left: 67px
						padding-top: 65px
						color: #333
						
	#sect-6
		text-align: center
		padding-top: 150px
		.col-md-6
			h3
				font-family: $bebas
				color: $blue
				font-size: 60px
				line-height: 60px
				margin-top: 55px
				margin-bottom: 30px
			.white-box
				background: #FFF
				box-shadow: 0 15px 50px rgba(#2F80ED, 0.15)
				margin-left: 65px
				margin-right: 85px
				padding-top: 25px
				padding-bottom: 40px
				margin-bottom: 44px
				img
					margin-right: 50px
				p
					padding: 23px 85px 0
			a
				display: inline-block
				position: relative
				background: linear-gradient(180deg, #F97A7D 0%, #A22A51 100%)
				border-radius: 50px
				padding: 15px 52px
				font-size: 25px
				line-height: 100%
				color: #FFFFFF
				display: inline-block
				&:after
					position: absolute
					content: ""
					z-index: -1
					border-radius: 50px
					width: 90%
					height: 90%
					left: 5%
					bottom: -6px
					background: linear-gradient(180deg, #F97A7D 0%, #A22A51 100%)
					filter: blur(4px)
			&:first-of-type
				background-color: #F3F8FE
				img
					margin-bottom: 70px
					margin-top: 35px
	#sect-7
		overflow-x: hidden
		.col-md-6
			text-align: center
			height: 700px
			h3
				font-size: 60px
				font-family: $bebas
				color: $blue
				line-height: 60px
				margin-top: 110px
				font-weight: bold
			p
				color: #666
				font-size: 18px
				line-height: 24px
				padding: 0 20px
				margin-top: 39px
			.promo
				position: relative
				display: inline-block
				margin-left: auto
				margin-right: auto
				perspective: 800px
				margin-top: 40px
				&:after
					content: ""
					position: absolute
					left: 10px
					top: 10px
					background-color: rgba(#000, 0.15)
					filter: blur(15px)
					z-index: -1
					height: 50%
					transition: all 0.6s ease-in-out
					width: 100%
				img
					transition: all 0.6s ease-in-out
					transform-origin: 100% 0
					display: block
					margin-left: auto
					margin-right: auto
					backface-visibility: hidden
					transform-style: preserve-3d
					box-shadow: 0 0 0 #000
					&:first-child
						position: absolute
						left: 0
						top: -4px
						z-index: 100
						transform-origin: 0 100%
						
					&:last-of-type
						transform: rotate3d(1,0,0,180deg)
				&:hover, &.show-anim
					img
						&:first-child
							transform: rotate3d(1,0,0,-180deg)
						&:last-child
							transform: none
					&:after
						height: 100%


			&:last-of-type
				background-color: #F3F8FE
				position: relative
				&:after
					position: absolute
					content: ""
					width: 300%
					height: 100%
					left: 100%
					top: 0
					background-color: #F3F8FE
				form
					padding: 0 135px
					position: relative
					font-weight: normal
					h3
						color: $red
						margin-top: 56px
					.land-label
						display: inline-block
						color: $blue
						font-size: 18px
						font-weight: lighter
					select, .jq-selectbox
						background-color: transparent
						border: none
						margin-top: 19px
						appearance: none
						outline: none
						margin-bottom: 15px
						&.focused
							.jq-selectbox__trigger-arrow
								transform: rotate(180deg) translateY(-2px)
					.jq-selectbox__dropdown
						display: inline-block
						box-shadow: 0 0 15px rgba(#000, 0.15)
						background-color: #FFF
						left: 0
						padding-right: 20px
					.jq-selectbox__select-text
						display: inline-block
						font-size: 25px
					.jq-selectbox__trigger
						display: inline-block
						.jq-selectbox__trigger-arrow
							display: inline-block
							width: 12px
							height: 10px
							margin-left: 20px
							margin-right: 20px
							transition: 0.2s
							background: url("../img/icon/select-arrow.png") 0 3px no-repeat
					ul
						padding: 0
						left: 0
						display: block
						width: 100%
					ul li, .jq-selectbox__select
						padding: 10px 5px 8px 60px
						background-color: transparent
					ul li, .jq-selectbox
						background-color: transparent
						&.land
							background-repeat: no-repeat
							background-position: 10px center
							display: block
							&.br
								background-image: url("../img/icon/flag-br.png")
							&.ru
								background-image: url("../img/icon/flag-ru.png") 
							&.kz
								background-image: url("../img/icon/flag-kz.png") 
							&.ua
								background-image: url("../img/icon/flag-ua.png")
					.input--nariko
						position: relative
						display: block
						text-align: left
						input
							border: none
							border-bottom: 1px solid #394A6B
							width: 100%
							padding-top: 10px
							outline: none
							margin-bottom: 45px
							color: #000
							background-color: transparent
							font-size: 25px
							&::-webkit-input-placeholder
								opacity: 0
								transition: 0.3s
								color: #333
							&::-moz-placeholder
								opacity: 0
								color: #333
								transition: 0.3s
							&:-moz-placeholder
								opacity: 0
								color: #333
								transition: 0.3s
							&:-ms-input-placeholder
								opacity: 0
								color: #333
								transition: 0.3s
							&:focus
								&::-webkit-input-placeholder
									opacity: 1
								&::-moz-placeholder
									opacity: 1
								&:-moz-placeholder
									opacity: 1
								&:-ms-input-placeholder
									opacity: 1
						label
							position: absolute
							font-size: 25px
							color: $blue
							font-weight: normal
							top: 10px
							transition: 0.2s
							left: 0
							cursor: text
							width: 100%
							&.error
								color: $red
								position: relative
						&.input--filled
							label
								font-size: 18px
								cursor: default
								transform: translateY(-20px)
								opacity: 0.8
					input[type="checkbox"]
						display: none
						& + label
							padding-left: 40px
							position: relative
							font-size: 16px
							line-height: 24px
							font-size: 16px
							color: #999
							font-weight: lighter
							margin-bottom: 45px
							float: left
							&:before
								position: absolute
								content: ""
								width: 20px
								height: 20px
								border: 1px solid #394A6B
								left: 0
								top: 0
						&:checked + label
							&:after
								position: absolute
								content: ""
								width: 23px
								height: 20px
								background-image: url("../img/icon/checked.svg")
								background-repeat: no-repeat
								left: 1px
								top: 0
					button
						display: inline-block
						position: relative
						background: linear-gradient(180deg, #F97A7D 0%, #A22A51 100%)
						border-radius: 50px
						padding: 15px 18px
						font-size: 25px
						line-height: 100%
						color: #FFFFFF
						display: inline-block
						border: none
						outline: none
						&:after
							position: absolute
							content: ""
							z-index: -1
							border-radius: 50px
							width: 90%
							height: 90%
							left: 5%
							bottom: -6px
							background: linear-gradient(180deg, #F97A7D 0%, #A22A51 100%)
							filter: blur(4px)
							transition: 0.3s
						&:hover, &:focus
							&:after
								opacity: 0
						&:focus
							box-shadow: inset 0 0 15px rgba(#000, 0.25)
	

@import "media" // Всегда в конце
