<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>AWS 3.0</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	<div class="mouse">
		<a href="">
			<svg width="20" height="30" viewBox="0 0 20 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:figma="http://www.figma.com/figma/ns">
			<title>&#208;&#161;&#208;&#186;&#209;&#128;&#208;&#190;&#208;&#187; &#208;&#178;&#208;&#189;&#208;&#184;&#208;&#183;</title>
			<desc>Created using Figma</desc>
			<g id="Canvas" transform="translate(-491 -3923)" figma:type="canvas">
			<rect x="491" y="3923" width="20" height="30" fill="#E5E5E5"/>
			<g id="1920" figma:type="frame">
			<mask id="mask0_alpha" mask-type="alpha">
			<path d="M -454 3012L 1446 3012L 1446 4012L -454 4012L -454 3012Z" fill="#FFFFFF"/>
			</mask>
			<g id="4. &#208;&#161;&#209;&#130;&#209;&#128;&#208;&#176;&#209;&#130;&#208;&#181;&#208;&#179;&#208;&#184;&#209;&#143; &#208;&#186;&#208;&#190;&#209;&#130;&#208;&#190;&#209;&#128;&#208;&#176;&#209;&#143; &#209;&#128;&#208;&#181;&#208;&#176;&#208;&#187;&#209;&#140;&#208;&#189;&#208;&#190; &#209;&#128;&#208;&#176;&#208;&#177;&#208;&#190;&#209;&#130;&#208;&#176;&#208;&#181;&#209;&#130;" mask="url(#mask0_alpha)" figma:type="frame">
			<path d="M -454 3012L 1446 3012L 1446 4012L -454 4012L -454 3012Z" fill="#FFFFFF"/>
			<g id="&#208;&#148;&#208;&#190;&#208;&#191; &#209;&#141;&#208;&#187;&#208;&#181;&#208;&#188;&#208;&#181;&#208;&#189;&#209;&#130;&#209;&#139;" figma:type="instance">
			<g id="&#208;&#161;&#208;&#186;&#209;&#128;&#208;&#190;&#208;&#187;&#208;&#187;" figma:type="frame">
			<g id="&#208;&#161;&#208;&#186;&#209;&#128;&#208;&#190;&#208;&#187; &#208;&#178;&#208;&#189;&#208;&#184;&#208;&#183;" figma:type="frame">
			<g id="Vector" figma:type="vector">
			<use xlink:href="#mouse1" transform="translate(492 3924)" fill="#CCCCCC"/>
			</g>
			<g id="Vector" figma:type="vector">
			<use xlink:href="#mouse2" transform="translate(501 3932.8)" fill="#CCCCCC"/>
			</g>
			</g>
			</g>
			</g>
			</g>
			</g>
			</g>
			<defs>
			<path id="mouse1" d="M 11.5714 27L 6.42857 27L 6.42857 29L 11.5714 29L 11.5714 27ZM 6.42857 27C 3.43555 27 1 24.5745 1 21.6364L -1 21.6364C -1 25.6982 2.35017 29 6.42857 29L 6.42857 27ZM 1 21.6364L 1 6.36364L -1 6.36364L -1 21.6364L 1 21.6364ZM 1 6.36364C 1 3.42547 3.43555 1 6.42857 1L 6.42857 -1C 2.35017 -1 -1 2.3018 -1 6.36364L 1 6.36364ZM 6.42857 1L 11.5714 1L 11.5714 -1L 6.42857 -1L 6.42857 1ZM 11.5714 1C 14.5645 1 17 3.42547 17 6.36364L 19 6.36364C 19 2.3018 15.6498 -1 11.5714 -1L 11.5714 1ZM 17 6.36364L 17 21.6364L 19 21.6364L 19 6.36364L 17 6.36364ZM 17 21.6364C 17 24.5745 14.5645 27 11.5714 27L 11.5714 29C 15.6498 29 19 25.6982 19 21.6364L 17 21.6364Z"/>
			<path id="mouse2" d="M 1 0L 1 -1L -1 -1L -1 0L 1 0ZM -1 2L -1 3L 1 3L 1 2L -1 2ZM -1 0L -1 2L 1 2L 1 0L -1 0Z"/>
			</defs>
			</svg>
		</a>
	</div>
	<div class="social">
		<ul>
			<li><a href="">
				<svg width="60" height="60" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:figma="http://www.figma.com/figma/ns">
				<title>Facebook</title>
				<desc>Created using Figma</desc>
				<g id="Canvas" transform="translate(2411 726)" figma:type="canvas">
				<g id="Facebook" figma:type="frame">
				<g id="Combined Shape" figma:type="vector-operation">
				<use xlink:href="#fb" transform="translate(-2411 -726)" fill="#CCCCCC"/>
				</g>
				</g>
				</g>
				<defs>
				<path id="fb" fill-rule="evenodd" d="M 30 0C 13.4315 0 0 13.4314 0 30C 0 46.5686 13.4315 60 30 60C 46.5685 60 60 46.5686 60 30C 60 13.4314 46.5685 0 30 0ZM 32.1269 30.3177L 32.1269 46.6394L 25.3738 46.6394L 25.3738 30.3184L 22 30.3184L 22 24.6938L 25.3738 24.6938L 25.3738 21.317C 25.3738 16.7285 27.2789 14 32.6915 14L 37.1976 14L 37.1976 19.6251L 34.381 19.6251C 32.274 19.6251 32.1346 20.4111 32.1346 21.8782L 32.1269 24.6932L 37.2295 24.6932L 36.6324 30.3177L 32.1269 30.3177Z"/>
				</defs>
				</svg>

			</a></li>
			<li><a href="">
				<svg width="60" height="60" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:figma="http://www.figma.com/figma/ns">
				<title>VK</title>
				<desc>Created using Figma</desc>
				<g id="Canvas" transform="translate(2321 726)" figma:type="canvas">
				<g id="VK" figma:type="frame">
				<g id="back" figma:type="vector">
				<use xlink:href="#vk1" transform="translate(-2321 -726)" fill="#CCCCCC"/>
				</g>
				<g id="Shape" figma:type="vector">
				<use xlink:href="#vk2" transform="translate(-2307 -705)" fill="#FFFFFF"/>
				</g>
				</g>
				</g>
				<defs>
				<path id="vk1" fill-rule="evenodd" d="M 0 30C 0 13.4315 13.4315 0 30 0C 46.5685 0 60 13.4315 60 30C 60 46.5685 46.5685 60 30 60C 13.4315 60 0 46.5685 0 30Z"/>
				<path id="vk2" fill-rule="evenodd" d="M 17.5693 17.8451C 17.5693 17.8451 18.1469 17.7821 18.4427 17.4702C 18.7134 17.1845 18.704 16.6452 18.704 16.6452C 18.704 16.6452 18.668 14.1272 19.8591 13.7554C 21.0329 13.3898 22.5402 16.1905 24.1397 17.2674C 25.348 18.0817 26.2651 17.9035 26.2651 17.9035L 30.5395 17.8451C 30.5395 17.8451 32.7745 17.7099 31.7149 15.9846C 31.6272 15.8433 31.0967 14.7079 28.5377 12.3758C 25.8566 9.9346 26.2166 10.3294 29.4439 6.1061C 31.4097 3.5343 32.1954 1.96419 31.9497 1.29281C 31.7165 0.650634 30.2703 0.821165 30.2703 0.821165L 25.4591 0.850355C 25.4591 0.850355 25.1023 0.802729 24.8378 0.957897C 24.5795 1.10999 24.412 1.46488 24.412 1.46488C 24.412 1.46488 23.6514 3.45441 22.6356 5.14744C 20.493 8.71784 19.6369 8.9068 19.2863 8.68557C 18.4708 8.16784 18.6743 6.60847 18.6743 5.50079C 18.6743 2.03946 19.2096 0.596862 17.6335 0.223537C 17.1107 0.0990956 16.7257 0.0176708 15.3875 0.00384392C 13.6706 -0.0130556 12.2182 0.00998917 11.3949 0.404823C 10.8471 0.667533 10.4245 1.25441 10.6828 1.28821C 11.0005 1.32969 11.7205 1.47871 12.1024 1.98877C 12.5954 2.64785 12.5782 4.12578 12.5782 4.12578C 12.5782 4.12578 12.8614 8.2001 11.9161 8.70555C 11.2682 9.05275 10.3792 8.34451 8.46815 5.10442C 7.48995 3.4452 6.75121 1.61083 6.75121 1.61083C 6.75121 1.61083 6.60878 1.26823 6.35367 1.08388C 6.04534 0.861109 5.61493 0.791975 5.61493 0.791975L 1.04321 0.821165C 1.04321 0.821165 0.356125 0.839601 0.104141 1.13304C -0.119672 1.39268 0.0869242 1.93192 0.0869242 1.93192C 0.0869242 1.93192 3.66636 10.1528 7.72002 14.2962C 11.4372 18.094 15.6567 17.8451 15.6567 17.8451L 17.5693 17.8451Z"/>
				</defs>
				</svg>

			</a></li>
			<li><a href="">
				<svg width="61" height="60" viewBox="0 0 61 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:figma="http://www.figma.com/figma/ns">
				<title>Youtube</title>
				<desc>Created using Figma</desc>
				<g id="Canvas" transform="translate(2231 725)" figma:type="canvas">
				<g id="Youtube" figma:type="frame">
				<g id="Combined Shape" figma:type="vector-operation">
				<use xlink:href="#yo1" transform="translate(-2231 -725)" fill="#CCCCCC"/>
				</g>
				<g id="Path" figma:type="vector">
				<use xlink:href="#yo2" transform="translate(-2204.3 -699.447)" fill="#CCCCCC"/>
				</g>
				</g>
				</g>
				<defs>
				<path id="yo1" fill-rule="evenodd" d="M 30.0435 0C 13.4509 0 0 13.4315 0 30C 0 46.5685 13.4509 60 30.0435 60C 46.6357 60 60.0867 46.5685 60.0867 30C 60.0867 13.4315 46.6357 0 30.0435 0ZM 44.408 20.7158C 45.3669 21.7081 45.6799 23.9614 45.6799 23.9614C 45.6799 23.9614 46 26.6081 46 29.2538L 46 31.735C 46 34.3817 45.6799 37.0274 45.6799 37.0274C 45.6799 37.0274 45.3669 39.2807 44.408 40.273C 43.3115 41.4468 42.0959 41.5681 41.4087 41.6367C 41.333 41.6442 41.2639 41.6511 41.2019 41.6587C 36.7241 41.9898 30 42 30 42C 30 42 21.6799 41.9224 19.1201 41.671C 18.9988 41.6478 18.8518 41.6298 18.6853 41.6094C 17.8743 41.5099 16.6016 41.354 15.5911 40.273C 14.6321 39.2807 14.3201 37.0274 14.3201 37.0274C 14.3201 37.0274 14 34.3817 14 31.735L 14 29.2538C 14 26.6081 14.3201 23.9614 14.3201 23.9614C 14.3201 23.9614 14.6321 21.7081 15.5911 20.7158C 16.6899 19.5403 17.9067 19.4203 18.594 19.3526C 18.6685 19.3453 18.7368 19.3385 18.7981 19.3311C 23.2759 19 29.9929 19 29.9929 19L 30.0071 19C 30.0071 19 36.7241 19 41.2019 19.3311C 41.2632 19.3385 41.3315 19.3453 41.406 19.3526C 42.0928 19.4204 43.3101 19.5405 44.408 20.7158Z"/>
				<path id="yo2" fill-rule="evenodd" d="M 0.001 9.18794L 0 0L 8.646 4.60981L 0.001 9.18794Z"/>
				</defs>
				</svg>

			</a></li>
		</ul>
	</div>
	<div id="fullpage">
		<div id="sect-1" class="section">
			<div class="container">
				<div class="row">
					<div class="bg-active">
			
				<!--	bg-line1  -->
				<svg id="posline1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1497.23 646.63">
					<title>Ресурс 4</title>
					<g id="Слой_2" data-name="Слой 2">
						<g id="Слой_2-2" data-name="Слой 2">
							<use xlink:href="#bglines" fill="none"/>
							<polyline id="bglines" class="cls-1" points="895.54 39.52 1151.54 0.52 1496.54 164.52 1384.48 374.25 803.54 519.52 50.54 84.52 0.54 510.52 273.31 645.96 566.54 97.52 1488.54 168.52 803.54 513.52 1159.83 1.97"/>
						</g>
					</g>
				</svg>
				
				<!--bg-circle1-->
				<svg width="35" height="35" id="el1b" viewBox="0 0 35 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el1</title>
				<desc>Created using Figma</desc>
				<g id="1el1">
				<g id="el1">
				<use xlink:href="#path_el1" fill="#6B5195"/>
				</g>
				</g>
				<defs>
				<path id="path_el1" d="M 35 17.5C 35 27.165 27.165 35 17.5 35C 7.83502 35 0 27.165 0 17.5C 0 7.83502 7.83502 0 17.5 0C 27.165 0 35 7.83502 35 17.5Z"/>
				</defs>
				</svg>

				<!--bg-circle2-->
				<svg width="29" height="29" id="el2b" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el2</title>
				<desc>Created using Figma</desc>
				<g id="1el2" transform="translate(-810 -89)">
				<g id="el2">
				<use xlink:href="#path_el2" transform="translate(810 89)" fill="#56CCF2"/>
				</g>
				</g>
				<defs>
				<path id="path_el2" d="M 29 14.5C 29 22.5081 22.5081 29 14.5 29C 6.49187 29 0 22.5081 0 14.5C 0 6.49187 6.49187 0 14.5 0C 22.5081 0 29 6.49187 29 14.5Z"/>
				</defs>
				</svg>

				<!--bg-circle3-->
				<svg width="15" height="15" id="el3b" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el3</title>
				<desc>Created using Figma</desc>
				<g id="1el3" transform="translate(-1144 -32)">
				<g id="el3">
				<use xlink:href="#path_el3" transform="translate(1144 32)" fill="#D31805"/>
				</g>
				</g>
				<defs>
				<path id="path_el3" d="M 15 7.5C 15 11.6421 11.6421 15 7.5 15C 3.35786 15 0 11.6421 0 7.5C 0 3.35786 3.35786 0 7.5 0C 11.6421 0 15 3.35786 15 7.5Z"/>
				</defs>
				</svg>

				<!--bg-circle4-->
				<svg width="29" height="29" id="el4b" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el4</title>
				<desc>Created using Figma</desc>
				<g id="1el4" transform="translate(-1394 10)">
				<g id="el4">
				<use xlink:href="#path_el4" transform="translate(1394 -10)" fill="#6B5195"/>
				</g>
				</g>
				<defs>
				<path id="path_el4" d="M 29 14.5C 29 22.5081 22.5081 29 14.5 29C 6.49187 29 0 22.5081 0 14.5C 0 6.49187 6.49187 0 14.5 0C 22.5081 0 29 6.49187 29 14.5Z"/>
				</defs>
				</svg>

				<!--bg-circle5-->
				<svg width="45" height="45" id="el5b" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el5</title>
				<desc>Created using Figma</desc>
				<g id="1el5" transform="translate(-1722 -145)">
				<g id="el5">
				<use xlink:href="#path_el5" transform="translate(1722 145)" fill="#56CCF2"/>
				</g>
				</g>
				<defs>
				<path id="path_el5" d="M 45 22.5C 45 34.9264 34.9264 45 22.5 45C 10.0736 45 0 34.9264 0 22.5C 0 10.0736 10.0736 0 22.5 0C 34.9264 0 45 10.0736 45 22.5Z"/>
				</defs>
				</svg>

				<!--bg-circle6-->
				<svg width="15" height="15" id="el6b" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el6</title>
				<desc>Created using Figma</desc>
				<g id="1el6" transform="translate(-252 -504)">
				<g id="el6">
				<use xlink:href="#path_el6" transform="translate(252 504)" fill="#F4D34F"/>
				</g>
				</g>
				<defs>
				<path id="path_el6" d="M 15 7.5C 15 11.6421 11.6421 15 7.5 15C 3.35786 15 0 11.6421 0 7.5C 0 3.35786 3.35786 0 7.5 0C 11.6421 0 15 3.35786 15 7.5Z"/>
				</defs>
				</svg>

				<!--bg-circle7-->
				<svg width="25" height="25" id="el7b" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el7</title>
				<desc>Created using Figma</desc>
				<g id="1el7" transform="translate(-517 -635)">
				<g id="el7">
				<use xlink:href="#path_el7" transform="translate(517 635)" fill="#D31805"/>
				</g>
				</g>
				<defs>
				<path id="path_el7" d="M 25 12.5C 25 19.4036 19.4036 25 12.5 25C 5.59644 25 0 19.4036 0 12.5C 0 5.59644 5.59644 0 12.5 0C 19.4036 0 25 5.59644 25 12.5Z"/>
				</defs>
				</svg>

				<!--bg-circle8-->
				<svg width="29" height="29" id="el8b" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el8</title>
				<desc>Created using Figma</desc>
				<g id="1el8" transform="translate(-1043 -504)">
				<g id="el8">
				<use xlink:href="#path_el8" transform="translate(1043 504)" fill="#6B5195"/>
				</g>
				</g>
				<defs>
				<path id="path_el8" d="M 29 14.5C 29 22.5081 22.5081 29 14.5 29C 6.49187 29 0 22.5081 0 14.5C 0 6.49187 6.49187 0 14.5 0C 22.5081 0 29 6.49187 29 14.5Z"/>
				</defs>
				</svg>

				<!--bg-circle9-->
				<svg width="29" height="29" id="el9b" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<title>el9</title>
				<desc>Created using Figma</desc>
				<g id="1el9" transform="translate(-1622 -360)">
				<g id="el9">
				<use xlink:href="#path_el9" transform="translate(1622 360)" fill="#F4D34F"/>
				</g>
				</g>
				<defs>
				<path id="path_el9" d="M 29 14.5C 29 22.5081 22.5081 29 14.5 29C 6.49187 29 0 22.5081 0 14.5C 0 6.49187 6.49187 0 14.5 0C 22.5081 0 29 6.49187 29 14.5Z"/>
				</defs>
				</svg>

			</div>
					<div class="col-lg-6 col-md-6">
						<div class="row">
							<h4>зарабатывай, побеждая</h4>
							<h2>ACADEMY <span>WIN</span> STRATEGY 2.0</h2>
							<h5 data-toggle="tooltip" data-placement="right" title="При дипозите от 100$">за твои проигрыши <span>платим мы*</span></h5>
							<p>Хочешь играть в покер и зарабатывать, но думаешь, это сложно, долго и дорого? Ошибаешься. Ты нашел простую и проверенную временем стратегию, которая позволяет сразу же приступить к игре, не сливать депозит и начать выигрывать.  </p>
							<a class="scrollto" href="#form-reg">Записаться</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
						<img src="img/Дорожка.svg" alt="" class="path">
						<img class="ace" src="img/Туз.svg" alt="">
						<img class= "king" src="img/Король.svg" alt="">
						<img class="queen" src="img/Дама.svg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div id="sect-2" class="section">
			<div class="container">
				<div class="row">
					<h2>ACADEMY <span>WIN</span> STRATEGY 2.0 <i>– это</i></h2>
					<div class="col-md-4 col-sm-6">
						<img src="img/item-shadow.png" alt="">
						<div class="item">
							<div class="img-box">
								<img src="img/poker.svg" alt="">
							</div>
							<h4>Кайф от игры</h4>
							<p>Представь: ты за покерным столом. Уверен в стратегии, уверен в решениях, уверен в себе. Что может быть прекраснее этого чувства? Только страх соперников. Никакой ненужной информации. Ты получишь простые готовые решения – четкое руководство, как играть и выигрывать</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<img src="img/item-shadow.png" alt="">
						<div class="item">
							<div class="img-box">
								<img src="img/dove.svg" alt="">
							</div>
							<h4>Полная свобода</h4>
							<p>Сравни: +100 часов изнурительного изучения покера по скучным статьям и видео без гарантии результата или всего лишь 8 часов  с профессионалом – и ты овладеешь прибыльной стратегией, идеальной для начинающих. Еще несколько дней – и ты увеличишь свой счет в несколько раз.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<img src="img/item-shadow.png" alt="">
						<div class="item">
							<div class="img-box">
								<img src="img/strategy.svg" alt="">
							</div>
							<h4>Никакого стресса</h4>
							<p>Расслабься и получай удовольствие. Ведь ты ничем не рискуешь! Мы гарантируем 100%-й результат. Если ты играл по стратегии, но вдруг проиграл, мы вернем тебе депозит!
							<span>*При депозите от 100$</span></p>
						</div>
					</div>
				</div>
				<div class="registration">
					<span>записаться на обучение</span> <img src="img/icon/Arrow.svg" alt=""><a href=""></a>
				</div>
			</div>
		</div>
		<div id="sect-3" class="section">
			<div class="container">
				<div class="row">
					<h2>Что <span>ты</span> получишь?</h2>
					<div class="popup win">
						<h4>Всё для победы</h4>
						<p>Ты будешь обучаться под руководством опытного тренера, который разберет и проанализирует твою игру и даст советы, как избегать ошибок. 8 занятий в группе единомышленников, теория и практика, ответы на вопросы, игра с тренером, – всё для того, чтобы ты выигрывал еще больше.</p>
					</div>
					<div class="popup indi">
						<h4>3 индивидуальных занятия</h4>
						<p>Общение с тренером один на один – лучший способ достигнуть успеха в покере. Все внимание профессионала будет сконцентрировано только на тебе. Вы вместе найдете невидимые на первый взгляд проблемы и научитесь их решать. </p>
					</div>
					<div class="popup power">
						<h4>Власть над соперником</h4>
						<p>Ты узнаешь о противнике всё благодаря статистике, разработанной нашими тренерами для стабильно успешной игры. Ничего лишнего –– только 10 самых важных показателей, чтобы «видеть» соперников противников насквозь и предугадывать их действия</p>
					</div>
					<div class="popup manager">
						<h4>Личный менеджер</h4>
						<p>В твоем распоряжении будет человек, который решит все твои проблемы вместо тебя. Тебе гарантировано полное сопровождение в процессе всего обучения, на всех этапах! Никаких нервов. Мгновенная помощь по любому вопросу</p>
					</div>
				</div>
			</div>
			<div class="registration">
				<span>записаться на обучение</span><img src="img/icon/Arrow.svg" alt=""><a href=""></a>
			</div>
		</div>
		<div id="sect-4" class="section">
			<div class="container">
				<div class="row">
					<h2>Стратегия, которая <span>реально работает</span></h2>
					<div class="col-sm-12 col-md-6">
						<div class="img-box">
							<img src="img/grafback.png" alt="">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576.03 221.59">
							<defs></defs>
							<title>1Ресурс 1</title>
							<linearGradient id="grad--linear-1">
						    <stop offset="0%" stop-color="#FF7D78" 
						          class="stop-1"/>
						    <stop offset="100%" stop-color="#AD2256" 
						          class="stop-3"/>
						  </linearGradient>
							<g id="graf_path" data-name="Слой 1">
							<path stroke="url(#grad--linear-1)" fill="#fff" class="cls-1" d="M.85,219S12.68,199.56,36,195.9s56,25.67,72,24.67,120-81,166-70.33c0,0,14-.67,46,20.67s77-38.33,77-38.33,13.33-16.33,50.67-7.67,17-87.67,55.33-98.67S559.86,18.73,575.27.65"/>
							</g>
							</svg>
							<img class="money" src="img/moneygraf.png" alt="">
							<img class="money" src="img/moneygraf.png" alt="">
							<img class="money" src="img/moneygraf.png" alt="">
							<img class="money" src="img/moneygraf.png" alt="">
							<img class="money" src="img/moneygraf.png" alt="">
						</div>
						<h4>+300-500 $ выигрыша в месяц *<span>*всё зависит от усердия конкретного ученика</span></h4>
					</div>
					<div class="col-sm-12 col-md-6">
						<img src="img/graf-circle.png" alt="">
						<p>3500+ учеников выигрывают по стратегии</p>
						<p>99% положительных отзывов</p>
					</div>
				</div>
			</div>
			<div class="registration">
				<span>записаться на обучение</span><img class="img-responsive" src="img/icon/Arrow.svg" alt=""><a href=""></a>
			</div>
		</div>
		<div id="sect-5" class="section">
			<div class="container">
				<div class="row">
					<h2>Отзывы <span>учеников</span></h2>
					<div class="slider-first">
						<div class="slider-window">
							<div class="easlide">
								<div class="col-lg-6 col-md-6 col-sm-8">
									<div class="row">
										<div class="vshadow shadow"></div>
										<iframe class="shadow" src="https://www.youtube.com/embed/MSfv51fY9_o" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-4">
									<div class="row">
										<div class="img-box shadow">
											<a href="img/График.jpg" class="colorbox">
												<img src="img/График.jpg" alt="">
											</a>
										</div>
										
										<div class="info">
											<p id="slidecollapse1">Раньше играл достаточно скромно, но потом понял, что нужно что-то менять и начал искать обучающие статьи, какие-то нотсы. Сразу же нашёл Академию Покера, и первое, что впечатлило, при просмотре видео, подача материала от тренеров, а также сама...</p>
										</div>
									</div>
								</div>
							</div>

							<div class="easlide">
								<div class="col-lg-6 col-md-6 col-sm-8">
									<div class="row">
										<div class="vshadow shadow"></div>
										<iframe src="https://www.youtube.com/embed/MSfv51fY9_o" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-4">
									<div class="row">
										<div class="img-box shadow" href="img/График.jpg">
											<a href="img/График.jpg" class="colorbox">
												<img src="img/График.jpg" alt="">
											</a>
										</div>
										
										<div class="info">
											<p id="slidecollapse1">Раньше играл достаточно скромно, но потом понял, что нужно что-то менять и начал искать обучающие статьи, какие-то нотсы. Сразу же нашёл Академию Покера, и первое, что впечатлило, при просмотре видео, подача материала от тренеров, а также сама...</p>
										</div>
									</div>
								</div>
							</div>

							<div class="easlide">
								<div class="col-lg-6 col-md-6 col-sm-8">
									<div class="row">
										<div class="vshadow shadow"></div>
										<iframe src="https://www.youtube.com/embed/MSfv51fY9_o" frameborder="0" allowfullscreen></iframe>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-4">
									<div class="row">
										<div class="img-box shadow" href="img/График.jpg">
											<a href="img/График.jpg" class="colorbox">
												<img src="img/График.jpg" alt="">
											</a>
										</div>
										
										<div class="info">
											<p id="slidecollapse1">Раньше играл достаточно скромно, но потом понял, что нужно что-то менять и начал искать обучающие статьи, какие-то нотсы. Сразу же нашёл Академию Покера, и первое, что впечатлило, при просмотре видео, подача материала от тренеров, а также сама...</p>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="navigation">
							<button class="slider-prev">
								<svg width="6" height="10" viewBox="0 0 6 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:figma="http://www.figma.com/figma/ns">
								<title>chev-left</title>
								<desc>Created using Figma</desc>
								<g id="Canvas" transform="translate(-119 -1614)" figma:type="canvas">
								<g id="chev-left" figma:type="vector">
								<use xlink:href="#navigation-back" transform="matrix(-1 1.22465e-16 -1.22465e-16 -1 125 1624)"/>
								</g>
								</g>
								<defs>
								<path id="navigation-back" class="chevron" d="M 1.11864 0L 0 1.14583L 3.76271 5L 0 8.85417L 1.11864 10L 6 5L 1.11864 0Z"/>
								</defs>
								</svg>
								Предыдущий
							</button>
							<button class="slider-next">
								Следующий
								<svg width="6" height="10" viewBox="0 0 6 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:figma="http://www.figma.com/figma/ns">
								<title>chev-right</title>
								<desc>Created using Figma</desc>
								<g id="Canvas" transform="translate(-189 -1614)" figma:type="canvas">
								<g id="chev-right" figma:type="vector">
								<use xlink:href="#navigation-next" transform="translate(189 1614)"/>
								</g>
								</g>
								<defs>
								<path id="navigation-next" class="chevron" d="M 1.11864 0L 0 1.14583L 3.76271 5L 0 8.85417L 1.11864 10L 6 5L 1.11864 0Z"/>
								</defs>
								</svg>
							</button>
						</div>
						<div class="dots">
							<ul>
								<li><button>1</button></li>
								<li><button>2</button></li>
								<li><button>3</button></li>
							</ul>
						</div>
					</div>
					
					<div class="registration">
						<span>записаться на обучение </span><img src="img/icon/Arrow.svg" alt=""><a href=""></a>
					</div>
				</div>
			</div>
		</div>
		<div id="sect-6" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<h3>Играй, как профи. <br>Или продолжай сливать депозит</h3>
							<img src="img/profi.png" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<h3>«У меня нет денег, но я хочу<br>пройти обучение. Это реально?»</h3>
							<div class="white-box">
								<img src="img/phones.png" alt="">
								<p>Да. Для этого заполни форму и дождись звонка менеджера – он расскажет, как пройти обучение совершенно бесплатно. </p>
							</div>
							<a href="">Записаться</a>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="sect-7" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<h3>Все еще сомневаешься?</h3>
							<p>Академия Покера приготовила специальное предложение – промокод, который обеспечивает тебе до +$20 на твой счет в покер руме.</p>
							<div class="promo">
								<img src="img/cupon3.png" alt="">
								<img src="img/cupon1.png" alt="">
								<img src="img/cupon2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<form id="form-reg" action="">
								<h3>Запись на курс</h3>
								<div class="input-wrap">
									<label for="" class="land-label">Ваша страна:</label>
									<select>
										<option class="land br">Беларусь</option>
										<option class="land ru">Россия</option>
										<option class="land kz">Казахстан</option>
										<option class="land ua">Украина</option>
									</select>
								</div>
								<div class="input-wrap">
									<span class="input input--nariko">
										<input id="input-1" class="input__field input__field--nariko" name="name" type="text" placeholder="Имя">
										<label class="input__label input__label--nariko" for="input-1">
											<span class="input__label-content input__label-content--nariko">Ваше имя</span>
										</label>
									</span>
								</div>
								<div class="input-wrap">
									<span class="input input--nariko">
										<input id="input-2" class="input__field input__field--nariko js-val" name="tel" type="tel" required>
										<label class="input__label input__label--nariko" for="input-2">
											<span class="input__label-content input__label-content--nariko">Телефон</span>
										</label>
									</span>
								</div>
								<div class="input-wrap">
									<span class="input input--nariko">
										<input id="input-3" class="input__field input__field--nariko" name="email" type="email" required>
										<label class="input__label input__label--nariko" for="input-3">
											<span class="input__label-content input__label-content--nariko">Эл. почта</span>
										</label>
									</span>
								</div>
								<input id="checkbox1" type="checkbox" checked>
								<label for="checkbox1">Согласен c договором <a href="">оферты</a></label>
								<button type="submit" class="btn sec-1__btn">Оформить заявку</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/libs.min.js"></script>
	<script src="js/common.min.js"></script>

</body>
</html>
